namespace Virgil.Constants {
    public const string PROJECT_NAME = "@PROJECT_NAME@";
    public const string PROJECT_VERSION = "@PROJECT_NAME@";
    public const string PROJECT_TYPE = "@PROJECT_TYPE@";
    public const string PROJECT_PROFILE = "@PROJECT_PROFILE@";
}
