namespace Virgil {
    internal const string PROJECT_NAME = "@PROJECT_NAME@";
    internal const string PROJECT_VERSION = "@PROJECT_NAME@";
    internal const string PROJECT_TYPE = "@PROJECT_TYPE@";
    internal const string PROJECT_PROFILE = "@PROJECT_PROFILE@";
}
