namespace Virgil.Version {
    public const string CURRENT = "@PROJECT_VERSION@";
    public const int MAJOR = @PROJECT_MAJOR@;
    public const int MINOR = @PROJECT_MINOR@;
    public const int MICRO = @PROJECT_MICRO@;
}
